Q 6.1.1 Write a menu-driven C program to perform operations on a Doubly Linked List.
Sol 6.1.1 #include<stdio.h>
    for(int i=0;i<n;i++){
        scanf("%d",&val);

        newNode=createNode(val);

        if(head2==NULL){
            head2=newNode;
            temp2=newNode;
        }
        else{
            temp2->next=newNode;
            newNode->prev=temp2;
            temp2=newNode;
        }
    }

    if(head==NULL)
        head=head2;
    else{
        NODE temp=head;

        while(temp->next!=NULL)
            temp=temp->next;

        temp->next=head2;
        head2->prev=temp;
    }

    display(head);

    return head;
}

int main(){

    NODE head=NULL;
    int choice,x;

    while(1){

        printf("Enter operation\n");
        printf("1: Insert\n");
        printf("2: Delete\n");
        printf("3: Display\n");
        printf("4: Reverse\n");
        printf("5: Concatenate\n");
        printf("6: Exit\n");

        scanf("%d",&choice);

        switch(choice){

            case 1:
                scanf("%d",&x);
                head=insertEnd(head,x);
                break;

            case 2:
                scanf("%d",&x);
                head=deleteNum(head,x);
                break;

            case 3:
                display(head);
                break;

            case 4:
                head=reverseList(head);
                break;

            case 5:
                head=concatenate(head);
                break;

            case 6:
                printf("Exit\n");
                exit(0);
        }
    }

    return 0;
}
